REACT_APP_FIREBASE_API_KEY="AIzaSyDsiDU0H_bqo8BxtR2xX6hFzNwfDiYGnhI"
REACT_APP_FIREBASE_AUTH_DOMAIN="corona-3a437.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://corona-3a437.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="corona-3a437"
REACT_APP_FIREBASE_APP_ID="1:53207009643:web:85f72e739773f63320a42e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-47SDD6Y7G8"s